use alerts;

# Load new VPN Notify Event

insert ignore into notifyevents
       (name, category, subcategory, description)
   values
       ('NOTIFY_VPN', 'Alerts', 'VPN', 'Notification when a node remote support connection has failed');

# Make sure to update the assoc_notifyevents table as well

insert ignore into assoc_notifyevents(group_id, event_id)
       select r.id as group_id, p.id as event_id
       from notifygroup r
       inner join notifyevents p
       where r.name = "NotifyAll" and p.name = "NOTIFY_VPN";

