use alerts;

# Load the new lang translations into the DB

insert ignore into lang_translations
       (locale, lookup_name, message)
   values
       ("en_GB", "subject-softquota-message", "{status}: soft quota message for cluster {cluster_name}"),
       ("en_GB", "softquota-percent", "Soft quota {quota_name} is at {percentage} percent of capacity"),
       ("en_GB", "softquota-full", "Soft quota {quota_name} is full"),
       ("en_GB", "softquota-added", "Soft quota {quota_name} has been added."),
       ("en_GB", "softquota-modified", "Soft quota {quota_name} has been modified."),
       ("en_GB", "softquota-deleted", "Soft quota {quota_name} has been deleted."),
       ("en_GB", "softquota-new-thresholds", "The new soft quota thresholds are {thresholds}"),
       ("en_GB", "softquota-old-thresholds", "The old soft quota thresholds were {thresholds}"),
       ("en_GB", "softquota-old-limit", "The old soft quota limit was {old_quota_limit}"),
       ("en_GB", "softquota-capacity", "The soft quota capacity is {quota_capacity}"),
       ("en_GB", "softquota-limit", "The soft quota limit is {quota_limit}"),
       ("en_US", "subject-softquota-message", "{status}: soft quota message for cluster {cluster_name}"),
       ("en_US", "softquota-percent", "Soft quota {quota_name} is at {percentage} percent of capacity"),
       ("en_US", "softquota-full", "Soft quota {quota_name} is full"),
       ("en_US", "softquota-added", "Soft quota {quota_name} has been added."),
       ("en_US", "softquota-modified", "Soft quota {quota_name} has been modified."),
       ("en_US", "softquota-deleted", "Soft quota {quota_name} has been deleted."),
       ("en_US", "softquota-new-thresholds", "The new soft quota thresholds are {thresholds}"),
       ("en_US", "softquota-old-thresholds", "The old soft quota thresholds were {thresholds}"),
       ("en_US", "softquota-old-limit", "The old soft quota limit was {old_quota_limit}"),
       ("en_US", "softquota-capacity", "The soft quota capacity is {quota_capacity}"),
       ("en_US", "softquota-limit", "The soft quota limit is {quota_limit}"),
       ("fr_BE", "subject-softquota-message", "{status} : message de soft quota pour le cluster {cluster_name}."),
       ("fr_BE", "softquota-percent", "Le soft quota {quota_name} est à {percentage} de sa capacité."),
       ("fr_BE", "softquota-full", "Le soft quota {quota_name} est plein."),
       ("fr_BE", "softquota-added", "Le soft quota {quota_name} a été ajouté."),
       ("fr_BE", "softquota-modified", "Le soft quota {quota_name} a été modifié."),
       ("fr_BE", "softquota-deleted", "Le soft quota {quota_name} a été supprimé."),
       ("fr_BE", "softquota-new-thresholds", "Les nouveaux seuils de soft quota sont {thresholds}."),
       ("fr_BE", "softquota-old-thresholds", "Les anciens seuils de soft quota étaient {thresholds}."),
       ("fr_BE", "softquota-old-limit", "L'ancienne limite de soft quota était {old_quota_limit}."),
       ("fr_BE", "softquota-capacity", "La capacité du soft quota est de {quota_capacity}."),
       ("fr_BE", "softquota-limit", "La limite de soft quota est {quota_limit}."),
       ("fr_CA", "subject-softquota-message", "{status} : message de soft quota pour le cluster {cluster_name}."),
       ("fr_CA", "softquota-percent", "Le soft quota {quota_name} est à {percentage} de sa capacité."),
       ("fr_CA", "softquota-full", "Le soft quota {quota_name} est plein."),
       ("fr_CA", "softquota-added", "Le soft quota {quota_name} a été ajouté."),
       ("fr_CA", "softquota-modified", "Le soft quota {quota_name} a été modifié."),
       ("fr_CA", "softquota-deleted", "Le soft quota {quota_name} a été supprimé."),
       ("fr_CA", "softquota-new-thresholds", "Les nouveaux seuils de soft quota sont {thresholds}."),
       ("fr_CA", "softquota-old-thresholds", "Les anciens seuils de soft quota étaient {thresholds}."),
       ("fr_CA", "softquota-old-limit", "L'ancienne limite de soft quota était {old_quota_limit}."),
       ("fr_CA", "softquota-capacity", "La capacité du soft quota est de {quota_capacity}."),
       ("fr_CA", "softquota-limit", "La limite de soft quota est {quota_limit}."),
       ("fr_FR", "subject-softquota-message", "{status} : message de soft quota pour le cluster {cluster_name}."),
       ("fr_FR", "softquota-percent", "Le soft quota {quota_name} est à {percentage} de sa capacité."),
       ("fr_FR", "softquota-full", "Le soft quota {quota_name} est plein."),
       ("fr_FR", "softquota-added", "Le soft quota {quota_name} a été ajouté."),
       ("fr_FR", "softquota-modified", "Le soft quota {quota_name} a été modifié."),
       ("fr_FR", "softquota-deleted", "Le soft quota {quota_name} a été supprimé."),
       ("fr_FR", "softquota-new-thresholds", "Les nouveaux seuils de soft quota sont {thresholds}."),
       ("fr_FR", "softquota-old-thresholds", "Les anciens seuils de soft quota étaient {thresholds}."),
       ("fr_FR", "softquota-old-limit", "L'ancienne limite de soft quota était {old_quota_limit}."),
       ("fr_FR", "softquota-capacity", "La capacité du soft quota est de {quota_capacity}."),
       ("fr_FR", "softquota-limit", "La limite de soft quota est {quota_limit}."),
       ("de_AT", "subject-softquota-message", "{status}: SoftQuotenmeldung für Cluster {cluster_name}"),
       ("de_AT", "softquota-percent", "Soft Quota {quota_name} ist zu {percentage} Prozent ausgelastet"),
       ("de_AT", "softquota-full", "Soft Quota {quota_name} ist voll"),
       ("de_AT", "softquota-added", "Soft Quota {quota_name} wurde hinzugefügt."),
       ("de_AT", "softquota-modified", "Soft Quota {quota_name} wurde geändert."),
       ("de_AT", "softquota-deleted", "Quota {quota_name} wurde gelöscht."),
       ("de_AT", "softquota-new-thresholds", "Die neuen SoftQuotenschwellenwerte sind {thresholds}"),
       ("de_AT", "softquota-old-thresholds", "Die alten SoftQuota-Schwellenwerte waren {thresholds}"),
       ("de_AT", "softquota-old-limit", "Der alte SoftQuotengrenzwert war {old_quota_limit}"),
       ("de_AT", "softquota-capacity", "Die SoftQuotenkapazität beträgt {quota_capacity}"),
       ("de_AT", "softquota-limit", "Das SoftQuota-Limit ist {quota_limit}"),
       ("de_DE", "subject-softquota-message", "{status}: SoftQuotenmeldung für Cluster {cluster_name}"),
       ("de_DE", "softquota-percent", "Soft Quota {quota_name} ist zu {percentage} Prozent ausgelastet"),
       ("de_DE", "softquota-full", "SOft Quota {quota_name} ist voll"),
       ("de_DE", "softquota-added", "Soft Quota {quota_name} wurde hinzugefügt."),
       ("de_DE", "softquota-modified", "Soft Quota {quota_name} wurde geändert."),
       ("de_DE", "softquota-deleted", "Soft Quota {quota_name} wurde gelöscht."),
       ("de_DE", "softquota-new-thresholds", "Die neuen SoftQuotenschwellenwerte sind {thresholds}"),
       ("de_DE", "softquota-old-thresholds", "Die alten SoftQuota-Schwellenwerte waren {thresholds}"),
       ("de_DE", "softquota-old-limit", "Der alte SoftQuotengrenzwert war {old_quota_limit}"),
       ("de_DE", "softquota-capacity", "Die SoftQuotenkapazität beträgt {quota_capacity}"),
       ("de_DE", "softquota-limit", "Das SoftQuota-Limit ist {quota_limit}"),
       ("de_CH", "subject-softquota-message", "{status}: SoftQuotenmeldung für Cluster {cluster_name}"),
       ("de_CH", "softquota-percent", "Soft Quota {quota_name} ist zu {percentage} Prozent ausgelastet"),
       ("de_CH", "softquota-full", "Soft Quota {quota_name} ist voll"),
       ("de_CH", "softquota-added", "Soft Quota {quota_name} wurde hinzugefügt."),
       ("de_CH", "softquota-modified", "Soft Quota {quota_name} wurde geändert."),
       ("de_CH", "softquota-deleted", "Soft Quota {quota_name} wurde gelöscht."),
       ("de_CH", "softquota-new-thresholds", "Die neuen SoftQuotenschwellenwerte sind {thresholds}"),
       ("de_CH", "softquota-old-thresholds", "Die alten SoftQuota-Schwellenwerte waren {thresholds}"),
       ("de_CH", "softquota-old-limit", "Der alte SoftQuotengrenzwert war {old_quota_limit}"),
       ("de_CH", "softquota-capacity", "Die SoftQuotenkapazität beträgt {quota_capacity}"),
       ("de_CH", "softquota-limit", "Das SoftQuota-Limit ist {quota_limit}"),
       ("hu_HU", "subject-softquota-message", "{status}: a  {cluster_name} klaszter softkvótaüzenete"),
       ("hu_HU", "softquota-percent", "A {quota_name} puha kvóta a kapacitás {percentage} százalékánál tart."),
       ("hu_HU", "softquota-full", "A {quota_name} puha kvóta betelt."),
       ("hu_HU", "softquota-added", "A {quota_name} puha kvóta létrehozva."),
       ("hu_HU", "softquota-modified", "A {quota_name} puha kvóta módosítva."),
       ("hu_HU", "softquota-deleted", "A {quota_name} puha kvóta törölve."),
       ("hu_HU", "softquota-new-thresholds", "Az új puha kvóta küszöbértékek a következők: {thresholds}"),
       ("hu_HU", "softquota-old-thresholds", "A régi puha kvóta küszöbértékek a következők voltak: {thresholds}"),
       ("hu_HU", "softquota-old-limit", "A régi puha kvóta határérték a következő volt: {old_quota_limit}"),
       ("hu_HU", "softquota-capacity", "Puha Kvóta kapacitás: {quota_capacity}"),
       ("hu_HU", "softquota-limit", "Puha Kvóta határérték: {quota_limit}"),
       ("it_IT", "subject-softquota-message", "{status}: soft quota message per il cluster {cluster_name}"),
       ("it_IT", "softquota-percent", "La softquota {quota_name} è al {percentage} per cento di capacità"),
       ("it_IT", "softquota-full", "La softquota {quota_name} è stata raggiunta"),
       ("it_IT", "softquota-added", "La softquota {quota_name} è stata aggiunta."),
       ("it_IT", "softquota-modified", "La softquota {quota_name} è stata modificata."),
       ("it_IT", "softquota-deleted", "La softquota {quota_name} è stata rimossa."),
       ("it_IT", "softquota-new-thresholds", "Le soglie della softquota sono {thresholds}"),
       ("it_IT", "softquota-old-thresholds", "Le vecchie soglie della softquota erano {thresholds}"),
       ("it_IT", "softquota-old-limit", "Il vecchio limite di softquota era {old_quota_limit}"),
       ("it_IT", "softquota-capacity", "La capacità della softquota è {quota_capacity}"),
       ("it_IT", "softquota-limit", "Il limite della softquota è {quota_limit}"),
       ("it_CH", "subject-softquota-message", "{status}: softquota message per il cluster {cluster_name}"),
       ("it_CH", "softquota-percent", "La softquota {quota_name} è al {percentage} per cento di capacità"),
       ("it_CH", "softquota-full", "La softquota {quota_name} è stata raggiunta"),
       ("it_CH", "softquota-added", "La softquota {quota_name} è stata aggiunta."),
       ("it_CH", "softquota-modified", "La softquota {quota_name} è stata modificata."),
       ("it_CH", "softquota-deleted", "La softquota {quota_name} è stata rimossa."),
       ("it_CH", "softquota-new-thresholds", "Le soglie della softquota sono {thresholds}"),
       ("it_CH", "softquota-old-thresholds", "Le vecchie soglie della softquota erano {thresholds}"),
       ("it_CH", "softquota-old-limit", "Il vecchio limite di softquota era {old_quota_limit}"),
       ("it_CH", "softquota-capacity", "La capacità della softquota è {quota_capacity}"),
       ("it_CH", "softquota-limit", "Il limite della softquota è {quota_limit}"),
       ("ja_JP", "subject-softquota-message", "{status}: {cluster_name} クラスターのソフト クォータ設定に関するメッセージ」"),
       ("ja_JP", "softquota-percent", "SoftQuota {quota_name} の利用状況が {percentage}％に達しました"),
       ("ja_JP", "softquota-full", "SoftQuota {quota_name} がフル状態です"),
       ("ja_JP", "softquota-added", "{quota_name} がSoftQuota設定に追加されました"),
       ("ja_JP", "softquota-modified", "{quota_name} のSoftQuota設定が修正されました"),
       ("ja_JP", "softquota-deleted", "{quota_name} がSoftQuota設定から削除されました"),
       ("ja_JP", "softquota-new-thresholds", "新しいSoftQuotaの閾値は {thresholds}です"),
       ("ja_JP", "softquota-old-thresholds", "以前のSoftQuotaの閾値は {thresholds}です"),
       ("ja_JP", "softquota-old-limit", "以前のSoftQuotaのリミットは {old_quota_limit}です"),
       ("ja_JP", "softquota-capacity", "SoftQuotaのキャパシティは {quota_capacity}です"),
       ("ja_JP", "softquota-limit", "SoftQuotaのリミットは {quota_limit}です"),
       ("ko_KR", "subject-softquota-message", "{status}: {cluster_name} 클러스터에 대한 소프트 할당량 메시지"),
       ("ko_KR", "softquota-percent", "소프트 할당량 {quota_name} 이(가) 용량의 {percentage}%에 도달했습니다."),
       ("ko_KR", "softquota-full", "소프트 할당량 {quota_name} 이(가) 가득 찼습니다."),
       ("ko_KR", "softquota-added", "소프트 할당량 {quota_name} 이(가) 추가되었습니다."),
       ("ko_KR", "softquota-modified", "소프트 할당량 {quota_name} 이(가) 수정되었습니다."),
       ("ko_KR", "softquota-deleted", "소프트 할당량 {quota_name} 이(가) 삭제되었습니다."),
       ("ko_KR", "softquota-new-thresholds", "새 소프트 할당량의 임계값은 {thresholds} 입니다."),
       ("ko_KR", "softquota-old-thresholds", "이전 소프트 할당량 임계값은 {thresholds} 였습니다."),
       ("ko_KR", "softquota-old-limit", "이전 소프트 할당량 한도는 {old_quota_limit} 였습니다."),
       ("ko_KR", "softquota-capacity", "소프트 할당량 용량은 {quota_capacity}입니다."),
       ("ko_KR", "softquota-limit", "소프트 할당량 한도는 {quota_limit}입니다."),
       ("zh_TW", "subject-softquota-message", "{status}：集群软配额消息 {cluster_name}"),
       ("zh_TW", "softquota-percent", "软配额 {quota_name} 已分配总存储容量的 {percentage} 百分比"),
       ("zh_TW", "softquota-full", "软配额 {quota_name} 现已满"),
       ("zh_TW", "softquota-added", "软配额 {quota_name} 已添加"),
       ("zh_TW", "softquota-modified", "软配额 {quota_name} 已被修改"),
       ("zh_TW", "softquota-deleted", "软配额 {quota_name} 已删除"),
       ("zh_TW", "softquota-new-thresholds", "新的软配额阈值为 {thresholds}"),
       ("zh_TW", "softquota-old-thresholds", "旧的软配额阈值为 {thresholds}"),
       ("zh_TW", "softquota-old-limit", "旧的软配额限制是 {old_quota_limit}"),
       ("zh_TW", "softquota-capacity", "现有软配额容量为 {quota_capacity}"),
       ("zh_TW", "softquota-limit", "现有软配额限制为 {quota_limit}"),
       ("pl_PL", "subject-softquota-message", "{status-1}: komunikat o miękkim przydziale klastra {cluster_name}"),
       ("pl_PL", "softquota-percent", "Quota {quota_name} jest na poziomie {percentage} procent pojemności"),
       ("pl_PL", "softquota-full", "SoftQuota {quota_name} jest pełna"),
       ("pl_PL", "softquota-added", "SoftQuota {quota_name} została dodana."),
       ("pl_PL", "softquota-modified", "SoftQuota {quota_name} została zmodyfikowana."),
       ("pl_PL", "softquota-deleted", "SoftQuota {quota_name} została usunięta."),
       ("pl_PL", "softquota-new-thresholds", "Nowe progi kwotowe to {thresholds}."),
       ("pl_PL", "softquota-old-thresholds", "Stare progi kwotowe wynosiły {thresholds}."),
       ("pl_PL", "softquota-old-limit", "Poprzedni miękki limit przydziału wynosił {old_quota_limit}."),
       ("pl_PL", "softquota-capacity", "Pojemność limitu miękkiego wynosi {quota_capacity}"),
       ("pl_PL", "softquota-limit", "Miękki limit przydziału to {quota_limit}"),
       ("pt_BR", "subject-softquota-message", "{status}: mensagem de cota flexível do cluster {cluster_name}"),
       ("pt_BR", "softquota-percent", "Soft Quota {quota_name} é {percentage} da capacidade"),
       ("pt_BR", "softquota-full", "Soft Quota {quota_name} atingiu 100% da capacidade"),
       ("pt_BR", "softquota-added", "Soft Quota {quota_name} foi inserida"),
       ("pt_BR", "softquota-modified", "Soft Quota {quota_name} foi modificada"),
       ("pt_BR", "softquota-deleted", "Soft Quota {quota_name} foi removida"),
       ("pt_BR", "softquota-new-thresholds", "O novo limite de cota flexivel é {thresholds}"),
       ("pt_BR", "softquota-old-thresholds", "O limite antigo de cota flexivel era {thresholds}"),
       ("pt_BR", "softquota-old-limit", "O limite de cota flexivel antigo era {old_quota_limit}"),
       ("pt_BR", "softquota-capacity", "Capacidade da cota flexivel {quota_capacity}"),
       ("pt_BR", "softquota-limit", "Limite da cota flexivel {quota_limit}"),
       ("pt_PT", "subject-softquota-message", "{status}: mensagem de cota flexível do cluster {cluster_name}"),
       ("pt_PT", "softquota-percent", "Soft Quota {quota_name} é {percentage} da capacidade"),
       ("pt_PT", "softquota-full", "Soft Quota {quota_name} atingiu 100% da capacidade"),
       ("pt_PT", "softquota-added", "Soft Quota {quota_name} foi inserida"),
       ("pt_PT", "softquota-modified", "Soft Quota {quota_name} foi modificada"),
       ("pt_PT", "softquota-deleted", "Soft Quota {quota_name} foi removida"),
       ("pt_PT", "softquota-new-thresholds", "O novo limite de cota flexivel é {thresholds}"),
       ("pt_PT", "softquota-old-thresholds", "O limite antigo de cota flexivel era {thresholds}"),
       ("pt_PT", "softquota-old-limit", "O limite de cota flexivel antigo era {old_quota_limit}"),
       ("pt_PT", "softquota-capacity", "Capacidade da cota flexivel {quota_capacity}"),
       ("pt_PT", "softquota-limit", "Limite da cota flexivel {quota_limit}"),
       ("sk_SK", "subject-softquota-message", "{status-2}: prehľad mäkkej kvóty pre klaster {cluster_name}"),
       ("sk_SK", "softquota-percent", "Mäkká kvóty {quota_name} je na {percentage} percente kapacity"),
       ("sk_SK", "softquota-full", "Mäkká kvóty {quota_name} je plná"),
       ("sk_SK", "softquota-added", "Mäkká kvóty {quota_name} bola pridaná."),
       ("sk_SK", "softquota-modified", "Mäkká kvóty {quota_name} bola upravená."),
       ("sk_SK", "softquota-deleted", "Mäkká kvóty {quota_name} bola vymazaná."),
       ("sk_SK", "softquota-new-thresholds", "Nové limity mäkkých kvót sú {thresholds}"),
       ("sk_SK", "softquota-old-thresholds", "Staré limity mäkkých kvót boli {thresholds}"),
       ("sk_SK", "softquota-old-limit", "Starý mäkký limit kvóty bol {old_quota_limit}"),
       ("sk_SK", "softquota-capacity", "Kapacita mäkkej kvóty je {quota_capacity}"),
       ("sk_SK", "softquota-limit", "Limit kvót je {quota_limit}"),
       ("es_ES", "subject-softquota-message", "{status}: Mensajes de cuota flexible en el cluster {cluster_name}"),
       ("es_ES", "softquota-percent", "La cuota flexible {quota_name} esta usando el {percentage} por ciento de su capacidad"),
       ("es_ES", "softquota-full", "La cuota flexible {quota_name} está llena"),
       ("es_ES", "softquota-added", "La cuota flexible {quota_name} ha sido añadida."),
       ("es_ES", "softquota-modified", "La cuota flexible {quota_name} ha sido modificada."),
       ("es_ES", "softquota-deleted", "La cuota flexible {quota_name} ha sido borrada."),
       ("es_ES", "softquota-new-thresholds", "Los nuevos umbrales de la cuota flexible son {thresholds}"),
       ("es_ES", "softquota-old-thresholds", "Los antiguos umbrales de la cuota flexible eran {thresholds}"),
       ("es_ES", "softquota-old-limit", "El límite antiguo de la cuota flexible era {old_quota_limit}"),
       ("es_ES", "softquota-capacity", "La capacidad de la cuota flexible es {quota_capacity}"),
       ("es_ES", "softquota-limit", "El límite de la cuota flexible es {quota_limit}"),
       ("tr_TR", "subject-softquota-message", "{status}: {cluster_name} clusterı için geçici kota mesajı"),
       ("tr_TR", "softquota-percent", "Geçirgen kota ( {quota_name} %{percentage} kapasitesinde."),
       ("tr_TR", "softquota-full", "Geçirgen kota ( {quota_name} ) doldu."),
       ("tr_TR", "softquota-added", "Geçirgen kota ( {quota_name} ) eklendi."),
       ("tr_TR", "softquota-modified", "Geçirgen kota ( {quota_name} ) değiştirildi."),
       ("tr_TR", "softquota-deleted", "Geçirgen kota ( {quota_name} ) silindi."),
       ("tr_TR", "softquota-new-thresholds", "Yeni geçirgen kota eşikleri - {thresholds}"),
       ("tr_TR", "softquota-old-thresholds", "Eski geçirgen kota eşikleri - {thresholds}"),
       ("tr_TR", "softquota-old-limit", "Eski geçirgen kota tanımı - {old_quota_limit}"),
       ("tr_TR", "softquota-capacity", "Geçirgen kota kapasitesi - {quota_capacity}"),
       ("tr_TR", "softquota-limit", "Geçirgen kota limiti {quota_limit}");

# Add items to the assoc table

insert ignore into assoc_langtranslations(lang_id, translations_id)
       select l.id as lang_id, t.id as translations_id
       from languages l
       inner join lang_translations t
       where l.locale = t.locale;