use alerts;

# Update corrected language translations into DB

insert ignore into lang_translations
       (id, locale, lookup_name, message)
   values
       (89, "en_GB", "ad-modified", "The AD configuration has been modified. Change is '{ad_change}'"),
       (201, "en_US", "ad-modified", "The AD configuration has been modified. Change is '{ad_change}'"),
       (313, "fr_BE", "ad-modified", "Les configurations AD ont été modifiées. Le changement est '{ad_change}'"),
       (425, "fr_CA", "ad-modified", "Les configurations AD ont été modifiées. Le changement est '{ad_change}'"),
       (537, "fr_FR", "ad-modified", "Les configurations AD ont été modifiées. Le changement est '{ad_change}'"),
       (649, "de_AT", "ad-modified", "Die AD-Konfigurationen wurden geändert. Änderung ist '{ad_change}'"),
       (761, "de_DE", "ad-modified", "Die AD-Konfigurationen wurden geändert. Änderung ist '{ad_change}'"),
       (873, "de_CH", "ad-modified", "Die AD-Konfigurationen wurden geändert. Änderung ist '{ad_change}'"),
       (985, "hu_HU", "ad-modified", "Az AD-konfigurációk módosítva. A változás '{ad_change}'"),
       (1097, "it_IT", "ad-modified", "La configurazione di Active Directory è stata modificata. La modifica è '{ad_change}'"),
       (1209, "it_CH", "ad-modified", "La configurazione di Active Directory è stata modificata. La modifica è '{ad_change}'"),
       (1321, "ja_JP", "ad-modified", "ADの設定が修正されました 変更は。変更は「{ad_change}」です"),
       (1433, "ko_KR", "ad-modified", "AD 설정이 수정되었습니다. 변경은 '{ad_change}'입니다."),
       (1545, "zh_TW", "ad-modified", "AD 配置已修改。 變化是'{ad_change}'"),
       (1663, "pl_PL", "ad-modified", "Konfiguracje AD zostały zmodyfikowane. Zmiana to '{ad_change}'"),
       (1775, "pt_BR", "ad-modified", "As configurações do AD foram modificadas. A alteração é '{ad_change}'"),
       (1887, "pt_PT", "ad-modified", "As configurações do AD foram modificadas. A alteração é '{ad_change}'"),
       (2013, "sk_SK", "ad-modified", "Konfigurácie AD boli upravené. Zmena je '{ad_change}'"),
       (2126, "es_ES", "ad-modified", "La configuración de AD ha sido modificada. El cambio es '{ad_change}'"),
       (2238, "tr_TR", "ad-modified", "AD yapılandırmaları değiştirildi. Değişiklik '{ad_change}'"),
       (772, "de_DE", "cluster-capacity-full", "Die Clusterkapazität ist voll"),
       (773, "de_DE", "cluster-capacity-percent", "Der Cluster ist bei {percentage} Prozent der Kapazität"),
       (774, "de_DE", "switch-unknown-status", "Ethernet-Switch kann {status} sein"),
       (775, "de_DE", "switch-status", "Ethernet-Switch ist {status}"),
       (776, "de_DE", "cluster-capacity-projection-warning", "Basierend auf dem Verlauf wird der Cluster in {number_of_days} Tagen voll sein"),
       (777, "de_DE", "high-read-iops", "Basierend auf dem Verlauf weist der Cluster höhere Lese-IOPS-Zahlen auf"),
       (778, "de_DE", "high-write-iops", "Basierend auf dem Verlauf weist der Cluster höhere Schreib-IOPS-Zahlen auf"),
       (779, "de_DE", "high-read-throughput", "Basierend auf dem Verlauf weist der Cluster höhere Lesedurchsatzzahlen auf"),
       (780, "de_DE", "high-write-throughput", "Basierend auf dem Verlauf weist der Cluster höhere Schreibdurchsatzzahlen auf"),
       (781, "de_DE", "high-read-latency", "Basierend auf dem Verlauf weist der Cluster höhere Leselatenzzahlen auf"),
       (782, "de_DE", "high-write-latency", "Basierend auf dem Verlauf weist der Cluster höhere Schreiblatenzzahlen auf"),
       (783, "de_DE", "high-metadata-latency", "Basierend auf dem Verlauf weist der Cluster höhere Metadaten-Latenzzahlen auf"),
       (784, "de_DE", "cpu-overtemp", "CPU {cpu_name} hat eine Temperatur von {temperature} C")
   on duplicate key update
       locale = values(locale),
       lookup_name = values(lookup_name),
       message = values(message);

# Update the Mandarin translations for the existing QumuloAlerts deployments (added Sep 27th, 2024)

UPDATE lang_translations SET message = '叢集' WHERE locale='zh_TW' AND lookup_name='status-cluster';

UPDATE lang_translations SET message = '嚴重' WHERE locale='zh_TW' AND lookup_name='status-critical';
UPDATE lang_translations SET message = '錯誤' WHERE locale='zh_TW' AND lookup_name='status-error';

UPDATE lang_translations SET message = '無效' WHERE locale='zh_TW' AND lookup_name='status-invalid';
UPDATE lang_translations SET message = '空白' WHERE locale='zh_TW' AND lookup_name='status-empty';

UPDATE lang_translations SET message = '遺失' WHERE locale='zh_TW' AND lookup_name='status-missing';
UPDATE lang_translations SET message = '停止運作' WHERE locale='zh_TW' AND lookup_name='status-dead';
UPDATE lang_translations SET message = '節點錯誤' WHERE locale='zh_TW' AND lookup_name='status-wrong-node';
UPDATE lang_translations SET message = '叢集錯誤' WHERE locale='zh_TW' AND lookup_name='status-wrong-cluster';
UPDATE lang_translations SET message = '版本錯誤' WHERE locale='zh_TW' AND lookup_name='status-wrong-version';
UPDATE lang_translations SET message = '離線' WHERE locale='zh_TW' AND lookup_name='status-offline';
UPDATE lang_translations SET message = '連線' WHERE locale='zh_TW' AND lookup_name='status-online';


UPDATE lang_translations SET message = '{status}：叢集 {cluster_name} 上節點 {node_id} 的硬件警報' WHERE locale='zh_TW' AND lookup_name='subject-hardware-alarm';
UPDATE lang_translations SET message = '{status}: 叢集存储容量 {cluster_name}' WHERE locale='zh_TW' AND lookup_name='subject-storage-capacity';
UPDATE lang_translations SET message = '{status}:叢集配额消息 {cluster_name}' WHERE locale='zh_TW' AND lookup_name='subject-quota-message';
UPDATE lang_translations SET message = '{status}: 叢集偵測勒索軟體威脅觸發告警 {cluster_name}' WHERE locale='zh_TW' AND lookup_name='subject-ransomware';


UPDATE lang_translations SET message = 'Restriper目前完成{percentage} %.' WHERE locale='zh_TW' AND lookup_name='restriper-percent';
UPDATE lang_translations SET message = 'Restriper已經開始.' WHERE locale='zh_TW' AND lookup_name='restriper-started';
UPDATE lang_translations SET message = 'Restriper已經完成.' WHERE locale='zh_TW' AND lookup_name='restriper-completed';

UPDATE lang_translations SET message = '磁盘 {drive_number} 目前狀態 {status}.' WHERE locale='zh_TW' AND lookup_name='drive-status';
UPDATE lang_translations SET message = '節點狀態 {status}.' WHERE locale='zh_TW' AND lookup_name='node-status';
UPDATE lang_translations SET message = '風扇 {fan_id} 狀態 {status}.' WHERE locale='zh_TW' AND lookup_name='fan-status';
UPDATE lang_translations SET message = '風扇 {fan_id} 減速了 {deviation}.' WHERE locale='zh_TW' AND lookup_name='fan-slowdown';
UPDATE lang_translations SET message = '電源 {ps_number} 狀態 {status}.' WHERE locale='zh_TW' AND lookup_name='ps-status';
UPDATE lang_translations SET message = '{role} {bond} 上的網絡鏈接 {network_name} 是 {status}.' WHERE locale='zh_TW' AND lookup_name='network-status';

UPDATE lang_translations SET message = '配额 {quota_name} 已佔总存储容量的 {percentage} %.' WHERE locale='zh_TW' AND lookup_name='quota-percent';
UPDATE lang_translations SET message = '配额 {quota_name} 现已满.' WHERE locale='zh_TW' AND lookup_name='quota-full';
UPDATE lang_translations SET message = '配额 {quota_name} 已添加.' WHERE locale='zh_TW' AND lookup_name='quota-added';
UPDATE lang_translations SET message = '配额 {quota_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='quota-modified';
UPDATE lang_translations SET message = '配额 {quota_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='quota-deleted';
UPDATE lang_translations SET message = '新配額臨界值为 {thresholds}.' WHERE locale='zh_TW' AND lookup_name='quota-new-thresholds';
UPDATE lang_translations SET message = '舊配额臨界值为 {thresholds}.' WHERE locale='zh_TW' AND lookup_name='quota-old-thresholds';
UPDATE lang_translations SET message = '舊配额限制为 {old_quota_limit}.' WHERE locale='zh_TW' AND lookup_name='quota-old-limit';
UPDATE lang_translations SET message = '现有配额容量为 {quota_capacity}.' WHERE locale='zh_TW' AND lookup_name='quota-capacity';
UPDATE lang_translations SET message = '现有配额限制为 {quota_limit}.' WHERE locale='zh_TW' AND lookup_name='quota-limit';

UPDATE lang_translations SET message = 'SMB share {share_name} 已添加.' WHERE locale='zh_TW' AND lookup_name='share-added';
UPDATE lang_translations SET message = 'SMB share {share_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='share-modified';
UPDATE lang_translations SET message = 'SMB share {share_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='share-deleted';
UPDATE lang_translations SET message = 'SMB 设置 {setting_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='share-setting';

UPDATE lang_translations SET message = 'NFS export {export_name} 已添加.' WHERE locale='zh_TW' AND lookup_name='export-added';
UPDATE lang_translations SET message = 'NFS export {export_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='export-modified';
UPDATE lang_translations SET message = 'NFS export {export_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='export-deleted';

UPDATE lang_translations SET message = '快照 {snapshot_name} 已由 {snapshot_policy} 创建.' WHERE locale='zh_TW' AND lookup_name='snapshot-policy-created';
UPDATE lang_translations SET message = '快照 {snapshot_name} 已由 {user} 创建.' WHERE locale='zh_TW' AND lookup_name='snapshot-user-created';
UPDATE lang_translations SET message = '快照 {snapshot_name} 已到期.' WHERE locale='zh_TW' AND lookup_name='snapshot-expired';
UPDATE lang_translations SET message = '快照 {snapshot_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='snapshot-deleted';

UPDATE lang_translations SET message = '快照策略 {snapshot_policy_name} 已创建.' WHERE locale='zh_TW' AND lookup_name='snappolicy-created';
UPDATE lang_translations SET message = '快照策略 {snapshot_policy_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='snappolicy-modified';
UPDATE lang_translations SET message = '快照策略 {snapshot_policy_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='snappolicy-deleted';

UPDATE lang_translations SET message = '新的遠端抄寫關聯到 {target_cluster_name} 的 {directory_name} 目录已成功创建.' WHERE locale='zh_TW' AND lookup_name='replication-created';
UPDATE lang_translations SET message = '遠端抄寫關聯 ({replication_id}) 到 {target_cluster_name} 的 {directory_name} 目录有错误.' WHERE locale='zh_TW' AND lookup_name='replication-error';
UPDATE lang_translations SET message = '遠端抄寫關聯  ({replication_id}) 到 {target_cluster_name} 的 {directory_name} 目录已删除.' WHERE locale='zh_TW' AND lookup_name='replication-deleted';
UPDATE lang_translations SET message = '遠端抄寫關聯  ({replication_id}) 到 {target_cluster_name} 的 {directory_name} 目录已启用.' WHERE locale='zh_TW' AND lookup_name='replication-enabled';
UPDATE lang_translations SET message = '遠端抄寫關聯  ({replication_id}) 到 {target_cluster_name} 的 {directory_name} 目录已被禁用.' WHERE locale='zh_TW' AND lookup_name='replication-disabled';
UPDATE lang_translations SET message = '遠端抄寫關聯  ({replication_id}) 到 {target_cluster_name} 的 {directory_name} 目录已修改.' WHERE locale='zh_TW' AND lookup_name='replication-modified';
UPDATE lang_translations SET message = '现有等待的快照佇列 ({replication_id}) .' WHERE locale='zh_TW' AND lookup_name='replication-waiting';

UPDATE lang_translations SET message = '成功创建新的遠端抄寫關聯物件在 {bucket_name} 的 {directory_name} 目录.' WHERE locale='zh_TW' AND lookup_name='shift-created';
UPDATE lang_translations SET message = '遠端抄寫關聯物件 ({replication_id}) 在 {bucket_name} 的 {directory_name} 目录有错误.' WHERE locale='zh_TW' AND lookup_name='shift-error';
UPDATE lang_translations SET message = '遠端抄寫關聯物件 ({replication_id}) 在 {bucket_name} 的 {directory_name} 目录已删除.' WHERE locale='zh_TW' AND lookup_name='shift-deleted';

UPDATE lang_translations SET message = '网络 {network_name} 已添加.' WHERE locale='zh_TW' AND lookup_name='network-added';
UPDATE lang_translations SET message = '网络 {network_name} 已被修改.' WHERE locale='zh_TW' AND lookup_name='network-modified';
UPDATE lang_translations SET message = '网络 {network_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='network-deleted';

UPDATE lang_translations SET message = '稽核日誌功能已启用.' WHERE locale='zh_TW' AND lookup_name='audit-enabled';
UPDATE lang_translations SET message = '稽核日誌功能已被禁用.' WHERE locale='zh_TW' AND lookup_name='audit-disabled';
UPDATE lang_translations SET message = '稽核日誌功能已修改.' WHERE locale='zh_TW' AND lookup_name='audit-modified';

UPDATE lang_translations SET message = '已添加节点 {node_id}.' WHERE locale='zh_TW' AND lookup_name='node-added';

UPDATE lang_translations SET message = 'FTP 已启用.' WHERE locale='zh_TW' AND lookup_name='ftp-enabled';
UPDATE lang_translations SET message = 'FTP 已被禁用.' WHERE locale='zh_TW' AND lookup_name='ftp-disabled';
UPDATE lang_translations SET message = 'FTP 已被修改.' WHERE locale='zh_TW' AND lookup_name='ftp-modified';

UPDATE lang_translations SET message = '本地用户 {user_name} 已被加入.' WHERE locale='zh_TW' AND lookup_name='user-added';
UPDATE lang_translations SET message = '本地用户 {user_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='user-deleted';
UPDATE lang_translations SET message = '本地用户 {user_name} 已修改.' WHERE locale='zh_TW' AND lookup_name='user-modified';
UPDATE lang_translations SET message = '本地群组 {group_name} 已被加入.' WHERE locale='zh_TW' AND lookup_name='group-added';
UPDATE lang_translations SET message = '本地群组 {group_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='group-deleted';
UPDATE lang_translations SET message = '本地群组 {group_name} 已修改.' WHERE locale='zh_TW' AND lookup_name='group-modified';

UPDATE lang_translations SET message = 'RBAC 規則 {role_name} 已被加入.' WHERE locale='zh_TW' AND lookup_name='rbac-added';
UPDATE lang_translations SET message = 'RBAC 規則 {role_name} 已删除.' WHERE locale='zh_TW' AND lookup_name='rbac-deleted';
UPDATE lang_translations SET message = 'RBAC 規則 {role_name} 已修改为新的特权.' WHERE locale='zh_TW' AND lookup_name='rbac-modified-privileges';
UPDATE lang_translations SET message = 'RBAC 規則 {role_name} 已为新用户修改.' WHERE locale='zh_TW' AND lookup_name='rbac-modified-users';

UPDATE lang_translations SET message = '叢集已加入 {domain_name} 網域.' WHERE locale='zh_TW' AND lookup_name='ad-joined';
UPDATE lang_translations SET message = '叢集已退出 {domain_name} 網域.' WHERE locale='zh_TW' AND lookup_name='ad-left';
UPDATE lang_translations SET message = 'AD 配置已修改.' WHERE locale='zh_TW' AND lookup_name='ad-modified';

UPDATE lang_translations SET message = '云端监控已启用.' WHERE locale='zh_TW' AND lookup_name='monitoring-enabled';
UPDATE lang_translations SET message = '云端监控已禁用.' WHERE locale='zh_TW' AND lookup_name='monitoring-disabled';
UPDATE lang_translations SET message = '云端监控已修改.' WHERE locale='zh_TW' AND lookup_name='monitoring-modified';
UPDATE lang_translations SET message = '節點 {node_id} 无法连接到 cloud monitoring.' WHERE locale='zh_TW' AND lookup_name='monitoring-connect-error';

UPDATE lang_translations SET message = '远程支援已启用.' WHERE locale='zh_TW' AND lookup_name='remote-enabled';
UPDATE lang_translations SET message = '远程支援已禁用.' WHERE locale='zh_TW' AND lookup_name='remote-disabled';
UPDATE lang_translations SET message = '远程支援已修改.' WHERE locale='zh_TW' AND lookup_name='remote-modified';
UPDATE lang_translations SET message = '節點 {node_id} 无法连接到 远程支援.' WHERE locale='zh_TW' AND lookup_name='remote-connect-error';

UPDATE lang_translations SET message = 'Qumulo 核心软件已经升级到 {version} 版本.' WHERE locale='zh_TW' AND lookup_name='os-update';
UPDATE lang_translations SET message = '之前 Qumulo 核心软件是 {old_version} 版本.' WHERE locale='zh_TW' AND lookup_name='os-previous-version';

UPDATE lang_translations SET message = '叢集容量已滿.' WHERE locale='zh_TW' AND lookup_name='cluster-capacity-full';
UPDATE lang_translations SET message = '叢集已佔容量的 {percentage} 百分比.' WHERE locale='zh_TW' AND lookup_name='cluster-capacity-percent';

UPDATE lang_translations SET message = '乙太網交換機可能是 {status}.' WHERE locale='zh_TW' AND lookup_name='switch-unknown-status';
UPDATE lang_translations SET message = '乙太網交換機是 {status}.' WHERE locale='zh_TW' AND lookup_name='switch-status';

UPDATE lang_translations SET message = '根據歷史記錄，叢集將在 {number_of_days} 天后用滿.' WHERE locale='zh_TW' AND lookup_name='cluster-capacity-projection-warning';

UPDATE lang_translations SET message = '根據歷史記錄，叢集具有更高的讀取 IOPS 數字.' WHERE locale='zh_TW' AND lookup_name='high-read-iops';
UPDATE lang_translations SET message = '根據歷史記錄，叢集具有更高的寫入 IOPS 數值.' WHERE locale='zh_TW' AND lookup_name='high-write-iops';

UPDATE lang_translations SET message = '根據歷史，叢集具有更高的讀取吞吐量數字.' WHERE locale='zh_TW' AND lookup_name='high-read-throughput';
UPDATE lang_translations SET message = '根據歷史，叢集具有更高的寫入吞吐量數字.' WHERE locale='zh_TW' AND lookup_name='high-write-throughput';

UPDATE lang_translations SET message = '根據歷史，叢集具有更高的讀取延遲數.' WHERE locale='zh_TW' AND lookup_name='high-read-latency';
UPDATE lang_translations SET message = '根據歷史，叢集具有更高的寫入延遲數.' WHERE locale='zh_TW' AND lookup_name='high-write-latency';
UPDATE lang_translations SET message = '根據歷史，叢集具有更高的元數據延遲數.' WHERE locale='zh_TW' AND lookup_name='high-metadata-latency';

UPDATE lang_translations SET message = 'CPU {cpu_name} 的溫度為 {temperature}C.' WHERE locale='zh_TW' AND lookup_name='cpu-overtemp';
